{
  "name": "core-router",
  "version": "0.0.2",
  "authors": [
    "Josselin  CHEVALAY <josselin54.chevalay@gmail.com>"
  ],
  "description": "implements SPA arc on poymer platform",
  "main": "index.html",
  "keywords": [
    "router",
    "core",
    "polymer",
    "spa"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-localstorage": "Polymer/core-localstorage#~0.3.4"
  },
  "homepage": "https://github.com/josselinchevalay/core-router"
}
